\ слова для работы с файлами в формате intel-HEX
\ автор: ~iva 2022 

\ ======== ИНФО ================================================================
( Каждая запись представляет собой ASCII-строку файла. 
    Одна строка – одна запись.
    Общий формат записей
    ---------------------------------------------
    «:» 1байт 2байта 1байт RECLEN_байт      1байт 
    ---------------------------------------------    
     :  08    0010   00    1895189518951895 34   <-- пример записи
     :  00    0000   01                     FF
     ^  ^     ^      ^     ^                ^
     |  |     |      |     |                контрольная сумма.
     |  |     |      |     |                сумма всех байт записи, 
     |  |     |      |     |                исключая «:», по модулю 256
     |  |     |      |     |                должна быть равной нулю
     |  |     |      |     данные
     |  |     |      тип записи
     |  |     |      00 - данные
     |  |     |      01 - конец файла
     |  |     |      02 - адрес сегмента
     |  |     |      03 - сегментный адрес старта ?
     |  |     |      04 - линейный адрес ?
     |  |     |      05 - линейный адрес старта ?
     |  |     смещение, старший байт впереди 
     |  количество байт в поле данных 
     |  RECLEN
     маркер записи

Пример:
    :100000001BC6189518951895189518951895D9C563
)
                                                     
\ ======== ЗАДАЧИ ==============================================================
\ 1-ая задача: 
\ нужно открыть файл, прочитать его с контролем, разместить данные в буфере 
\ : LOAD-AS-HEX ( c-adr u -- ) c-adr u - это строка с именем файла
\ : HEX-LOAD ( "имя-файла" -- )  

\ 2-ая задача:
\ сохранить данные из текущего сегмента в файл в hex-формате
\ : SAVE-AS-HEX ( c-adr u -- ) c-adr u - это строка с именем файла
\ : HEX-SAVE ( "имя-файла" -- ) 

\ ==============================================================================
REQUIRE alloc heap.f
REQUIRE HEX[  toolbox.f

DECIMAL
CASE-INS @ CASE-INS OFF

MODULE: IHEX

    VARIABLE fid \ идентификатор файла
    VARIABLE maxREC 16  maxREC ! \ максимальный размер поля данных
    \ 32 IHEX::maxREC  так можно изменить размер
    VARIABLE buf \ буфер для приема строки
    VARIABLE len \ размер буфера для приема строки

EXPORT

    : HEX-LOAD ( c-adr u -- )   
        \ загрузить файл с именем в c-adr u в текущий сегмент
        R/O OPEN-FILE THROW fid !  
        maxREC 6 + 2* len !
        len @ alloc buf ! \ строчный буфер  
        BEGIN
            buf @ len @ fid @ READ-LINE THROW  \ считать_запись  

        WHILE \ данные

        REPEAT
        buf @ FREE THROW 
        fid @ CLOSE-FILE THROW
        ;

    : LOAD-AS-HEX ( "имя-файла" -- )
        BL WORD COUNT HEX-LOAD
        ;  

    : HEX-SAVE ( c-adr u --) 
        \ сохранить текщий сегмент в файл с именем в строке c-adr u
        \ файл создается или перезаписывается без вопросов
        W/O CREATE-FILE ABORT" Ошибка создания файла." fid !


        S" :00000001FF" fid @ WRITE-LINE THROW  \ последняя запись
        fid @ CLOSE-FILE THROW
        ;

    : SAVE-AS-HEX ( "имя-файла" -- )
        BL WORD COUNT HEX-SAVE
        ;

DEFINITIONS

;MODULE

CASE-INS !
\ ========= ТЕСТЫ И ПРИМЕРЫ ====================================================
\ S" prog.hex" HEX-SAVE
\ SAVE-AS-HEX PROG.HEX
\ RAM
\ LOAD-AS-HEX tst.hex
\ SAVE-AS-HEX TST.HEX
\ ROM 
\ SAVE-AS-HEX PROG2.HEX

\ BYE

