\ По мотивам К.Таунсенд, Д.Фохт 
\ "Проектирование и программная реализация 
\ экспертных систем на персональных ЭВМ"

\ связанные списки

VARIABLE NIL NIL NIL ! \ пустой список
: EMPTY? ( список -- f) \ TRUE если список пуст
    @ NIL = ;

: NewList: ( <name> --) \ создать новый список с именем <name>
    CREATE NIL ,
    ;
: First ( @список -- @первый) \ получить указатель на первый элемент списка
    @ 
    ;
: Rest ( @список -- @хвост) \ получить указатель на остаток списка
    DUP EMPTY? IF @ ELSE CELL+ @ THEN
    ;
: Cons ( элемент список -- ) \ добавить элемент в начало списка
    HERE OVER 2>R
    SWAP ,  @ , 
    2R> !
    ;
: Set ( список @список --) \ установить список на @список
    SWAP !
    ;
: List ( NIL S1 S2 .. Sn L -- ) \ построить список с именем L
    >R
    BEGIN DUP NIL <>
    WHILE R@ Cons
    REPEAT R> 2DROP
    ;
: Do-List ( список --) \ для списков из исполняемых токенов
    BEGIN DUP NIL <>
    WHILE DUP First EXECUTE Rest
    REPEAT DROP ;