\ цепочки
: +net ( adr net -- adr') \ включить adr в цепочку net
    \ adr' указатель на следующее звено
    DUP @ -ROT ! 
    ;
