\ Строчный стек. Позволяет сохранять и востанавливать строки, а так же 
\ "склеивать" их.
REQUIRE VSTACK vstack.f

1024 CELL / VSTACK S
\ Запись S" abcd" >S размещает в памяти так:
\ ПАМЯТЬ: указатель ограничитель 0 ....  abcd 4 ..........|
\     S -------^ v     v                      ^           ^
\                |     |----------------------+------ ----|
\                |----------------------------|
\ Следующая запись S" klm" >S размещает в памяти так:
\ ПАМЯТЬ: указатель ограничитель 0 ....  abcd 4 klm 3 ....|
\     S -------^ v     v                            ^     ^
\                |     |----------------------------+-----|
\                |----------------------------------|

: overS? ( adr -- ) S CELL+ @ > ABORT" Переполнение s-стека." ;
: emptyS? ( adr --) S 3 CELLS + < ABORT" Исчерпание s-стека." ;
: >S ( adr u --) \ скопировать строку в s-стек 
    S @ CELL+ TUCK OVER + \ a a1 u a1+u
    DUP >R overS? DUP >R
    CMOVE 
    R> R@ ! R> S ! ; 
: +>S ( adr u --) \ добавить строку к строке в s-стеке
    S @ TUCK OVER + \ a a1 u a1+u 
    DUP >R overS? OVER @ OVER + >R
    CMOVE
    R> R@ ! R> S ! ;
WARNING @ WARNING OFF
: S@ ( --- adr u) \ выдать реквизиты строки в s-стеке
    S @ DUP @ SWAP OVER - DUP emptyS? SWAP ;
WARNING !

: S+S ( -- ) \ склеить строку в s-стеке с предыдущей строкой 
     S@ OVER CELL- DUP emptyS? S ! ( adr u )
     +>S ;
: S>DROP ( -- ) \ снять строку с s-стека
    S@ DROP CELL- S ! ; 
\ некоторые мои слова имеют скверную привычку дозаписывать строки по месту их нахождения
\ что сбивает S-стек с толку.
\ поэтому таким словам нужно скармливать копию строки
: S> ( -- adr u) \ снять строку со стека и скопировать в PAD
    S@ >R PAD R@ CMOVE PAD R>
    S>DROP
    ;
: NEW>S ( --) S @  CELL+ 0 OVER ! S ! ; \ забить новую строку
: EMIT>S ( c -- ) \ добавить символ к строке в s-стеке
    S @  DUP @ 1+ OVER 1+ DUP >R ! C! R> S !
    ;
: SDUP ( S: str -- S: str str  ) \ дублировать строку на S-стеке
    S@ >S ;
: #>S ( # -- S:"###" ) \ положить число в символьном виде на s-стек
     S>D <# #S #> >S
     ;    
: 0>S ( -- ) \ закрыть строку нулем
    0 EMIT>S
    ;
